<?php

return [
	'home' => '首页',
	'my_profile' => '我的详情',
	'active_sessions' => '活动会话',
	'copyright' => 'Copyright',
	'users' => '用户',
	'users_sm' => '用户',
	'roles_and_permissions' => '角色权限',
	'roles' => '角色',
	'permissions' => '权限',
	'settings' => '设置',
	'general' => '概括',
	'auth_and_registration' => '验证注册',
	'notifications' => '通知',
	'action' => '活动',
	'online' => '在线',

	// Activity Log Section
	'activity_log' => '活动日志',
	'activity_log_sm' => '活动日志',
	'activity_log_all_users' => '所有用户的活动日志',
	'search_for_action' => '搜索活动...',
	'latest_activity' => '最新活动',
	'view_all' => '查看所有',

	'user' => '用户',
	'user_sm' => '用户',
	'ip_address' => 'IP 地址',
	'message' => '消息',
	'log_time' => '日志时间',
	'more_info' => '更多信息',
	'view_activity_log' => '查看活动日志',
	'user_agent' => '用户代理',

	// Dashboard
	'welcome' => '欢迎',
	'dashboard' => '仪表盘',
	'new_users_this_month' => '本月新增用户',
	'view_all_users' => '查看所有用户',
	'total_users' => '总用户数',
	'view_details' => '查看详情',
	'banned_users' => '禁止的用户',
	'unconfirmed_users' => '未经证实的用户',
	'registration_history' => '注册历史记录',
	'latest_registrations' => '最新注册',
	'view_all_users' => '查看所有用户',
	'no_records_found' => '没有找到记录。',
	'update_profile' => '更新个人信息',
	'my_sessions' => '我的会话',
	'activity' => '活动',
	'last_two_weeks' => '过去两周',
	'toggle_navigation' => '切换导航',
	'member_since' => 'Member since',

	// Auth
	'sign_up' => '注册',
	'login' => '登录',
	'log_in' => '登录',
	'log_me_in' => '登录',
	'logout' => '退出',
	'email_or_username' => '邮箱或用户名',
	'password' => '密码',
	'i_forgot_my_password' => '我忘记了我的密码',
	'remember_me' => '记住我？',
	'dont_have_an_account' => '还没有账号？',

	'email' => '邮箱',
	'your_email' => '你的邮箱',
	'username' => '用户名',
	'confirm_password' => '确认密码',
	'i_accept' => '我接受',
	'terms_of_service' => '服务条款',
	'close' => '关闭',
	'validate' => '验证',

	'hey' => '嘿',
	'one_more_thing' => '还有一件事',
	'twitter_does_not_provide_email' => 'Twitter does not provide email for authenticated user.
        Since this is your first time to log in with Twitter account, please provide your email
        below so we can create an account for you.',

	'reset_password' => '重置密码',
	'reset_your_password' => '重置你的密码',
	'new_password' => '新密码',
	'confirm_new_password' => '确认新密码',
	'update_password' => '更新密码',
	'forgot_your_password' => '忘记密码了吗？',

	// 2FA
	'two_factor_authentication' => 'Two-Factor Authentication',
	'token' => 'Token',
	'authy_2fa_token' => 'Authy 2FA Token',

	// Permissions
	'create_new_permission' => '新建权限',
	'edit_permission_details' => '编辑权限的详情',
	'permission_details' => '权限详情',
	'permission_details_sm' => '权限详情',
	'edit' => '编辑',
	'create' => '创建',
	'name' => '名称',
	'permission_name' => '权限名称',
	'display_name' => '显示名称',
	'description' => '描述',
	'update_permission' => '更新权限',
	'create_permission' => '创建权限',
	'available_system_permissions' => '可用的系统权限',
	'add_permission' => '添加权限',
	'edit_permission' => '编辑权限',
	'delete_permission' => '删除权限',
	'please_confirm' => '请确认',
	'are_you_sure_delete_permission' => '你确定要删除此权限吗？',
	'yes_delete_it' => '是的，删除！',
	'no_records_found' => '没有找到记录。',
	'save_permissions' => '保存权限',

	// Roles
	'roles' => '角色',
	'create_new_role' => '创建新角色',
	'edit_role_details' => '编辑角色详情',
	'role_details' => '角色详情',
	'role_details_big' => '角色详情',
	'role_name' => '角色名称',
	'display_name' => '显示名称',
	'update_role' => '更新角色',
	'create_role' => '创建角色',
	'available_system_roles' => '可用的系统角色',
	'add_role' => '添加角色',
	'users_with_this_role' => '# 具有此角色的用户',
	'edit_role' => '编辑角色',
	'delete_role' => '删除角色',
	'are_you_sure_delete_role' => '你确定要删除这个角色吗？',

	// Settings
	'authentication_settings' => '身份验证设置',
	'authentication' => '认证',
	'system_auth_registration_settings' => '体系认证和注册设置',
	'settings' => '设置',
	'registration' => '登记处',

	'general_settings' => '通用设置',
	'manage_general_system_settings' => '管理通用系统设置',
	'general' => '通用',
	'general_app_settings' => '通用应用设置',
	'app_name' => '应用名称',
	'update_settings' => '更新设置',

	'notification_settings' => '通知设置',
	'manage_system_notification_settings' => '管理系统通知设置',
	'notifications' => '通知',
	'email_notifications' => '邮件通知',
	'notify_admin_when_user_signs_up' => '用户注册时通知管理员？',
	'yes' => '是',
	'no' => '否',
	'allow_remember_me' => '允许 "记住我"?',
	'should_remember_me_be_displayed' => '将“记住我？”复选框显示在登录表单？',
	'forgot_password' => '忘记密码',
	'enable_disable_forgot_password' => '启用/禁用忘记密码功能。',
	'reset_token_lifetime' => '重置令牌过期时间',
	'number_of_minutes' => '重置令牌应被视为有效的分钟数。',
	'to_utilize_recaptcha_please_get' => '利用谷歌验证码，请把你的',
	'site_key' => 'Site Key',
	'secret_key' => 'Secret Key',
	'from' => 'from',
	'recaptcha_website' => 'reCAPTCHA Website',
	'and_update_your' => 'and update your',
	'and' => '和',
	'environment_variables_inside' => 'environment variables inside',
	'file' => '文件',
	'disable' => '禁用',
	'enable' => '启用',

	'allow_registration' => 'Allow Registration?',
	'terms_and_conditions' => 'Terms & Conditions',
	'the_user_has_to_confirm' => 'The user has to confirm that he agree with terms and conditions in order to create account.',
	'email_confirmation' => 'Email Confirmation',

	'authentication_throttling' => 'Authentication Throttling',
	'throttle_authentication' => 'Throttle Authentication',
	'maximum_number_of_attempts' => 'Maximum Number of Attempts',
	'max_number_of_incorrect_login_attempts' => 'Maximum number of incorrect login attempts before lockout.',
	'lockout_time' => 'Lockout Time',
	'num_of_minutes_to_lock_the_user' => 'Number of minutes to lock the user out for after specified maximum number of incorrect login attempts.',

	'in_order_to_enable_2fa' => 'In order to enable Two-Factor Authentication you have to register and create',
	'new_application_on' => 'new application on',
	'authy_website' => 'Authy Website',
	'and_update_your' => 'and update your',
	'environment_variable_inside' => 'environment variable inside',
	'disabling' => 'Disabling...',
	'enabling' => 'Enabling...',

	// Users
	'add_user' => '增加用户',
	'create_new_user' => '创建新用户',
	'user_details' => '用户详情',
	'users' => '用户',
	'create_user' => '创建用户',
	'edit_user' => '编辑用户',
	'edit_user_details' => '编辑用户详情',
	'details' => '详情',
	'social_networks' => '社交网络',
	'list_of_registered_users' => '注册用户列表',
	'search_for_users' => '搜索用户...',
	'full_name' => '全名',
	'registration_date' => '注册日期',
	'status' => '状态',
	'n_a' => 'N/A',
	'user_sessions' => '用户会话',
	'view_user' => '查看用户',
	'delete_user' => '删除用户',
	'are_you_sure_delete_user' => '你确定要删除该用户吗？',
	'yes_delete_him' => '是的，删除他！',

	'edit_profile_details' => '编辑个人信息详情',
	'active_sessions_sm' => '活动会话',
	'sessions' => '会话',
	'last_activity' => '最后的活动',
	'invalidate_session' => '无效的活动',
	'are_you_sure_invalidate_session' => '您确定要取消此会话吗？',
	'yes_proceed' => '是的，继续！',
	'contact_informations' => '联系信息',
	'additional_informations' => '附加信息',
	'birth' => '出生',
	'address' => '地址',
	'last_logged_in' => '最后登录',
	'complete_activity_log' => '完整的活动日志',
	'date' => '日期',

	'login_details' => '登录详情',
	'optional' => '可选择的',
	'new' => '新',
	'new_sm' => '新',
	'leave_blank_if_you_dont_want_to_change' => '如果你不想改变它，就离开它吧',
	'update_details' => '更新详情',
	'avatar' => '头像',
	'change_photo' => '更换相片',
	'upload_photo' => '上传相片',
	'gravatar' => '个人全球统一标识',
	'cancel' => '取消',
	'save' => '保存',
	'no_photo' => '无相片',
	'user_details' => '用户详情',
	'role' => '角色',
	'status' => '状态',
	'first_name' => '名字',
	'last_name' => '姓氏',
	'date_of_birth' => '出生日期',
	'phone' => '电话',
	'address' => '地址',
	'country' => '国家',
	'update_social_networks' => '更新社交网络',
	'in_order_to_enable_2fa_you_must' => 'In order to enable Two-Factor Authentication, you must install',
	'application_on_your_phone' => 'application on your phone',
	'country_code' => '国家编码',
	'cell_phone' => '手机',
	'phone_without_country_code' => '没有国家代码的电话',

	'please_confirm_your_email_first' => '请先确认您的电子邮件地址。',
	'your_account_is_banned' => '您的帐户被管理员禁止。',
	'2fa_token_invalid' => '2FA令牌无效！',
	'account_create_confirm_email' => '您创建成功帐户！请确认您的电子邮件，以登录。',
	'account_created_login' => '您创建成功帐户！你现在可以登录。',
	'email_confirmed_can_login' => '电子邮件确认。你现在可以登录。',
	'wrong_confirmation_token' => '错误确认令牌。',
	'password_reset_email_sent' => '密码重置电子邮件发送。检查您的收件箱（和垃圾邮件）文件夹。',
	'only_users_with_account_can_login' => '只有已经创建了帐户的用户可以登录。',
	'you_have_to_provide_email' => '你必须提供你的电子邮件地址。',

	'permission_created_successfully' => '权限创建完成。',
	'permission_updated_successfully' => '权限更新完成。',
	'permission_deleted_successfully' => '权限删除完成。',
	'permissions_saved_successfully' => '权限保存完成。',

	'profile_updated_successfully' => '个人资料更新完成',
	'avatar_changed' => '头像更换完成。',
	'socials_updated' => '社交网络更新完成。',
	'login_updated' => '登陆详情更新完成。',
	'2fa_already_enabled' => 'Two-Factor Authentication is already enabled.',
	'2fa_enabled' => 'Two-Factor Authentication enabled successfully.',
	'2fa_not_enabled_for_this_user' => 'Two-Factor Authentication is not enabled for this user.',
	'2fa_disabled' => 'Two-Factor Authentication disabled successfully.',
	'session_invalidated' => '会话无效完成。',

	'role_created' => '角色创建完成。',
	'role_updated' => '角色更新完成。',
	'role_deleted' => '角色删除完成。',

	'settings_updated' => '设置更新完成。',
	'recaptcha_enabled' => 'reCAPTCHA 可用完成。',
	'recaptcha_disabled' => 'reCAPTCHA 禁用完成。',

	'all' => '全部',
	'Active' => '活动',
	'Banned' => '禁止',
	'Unconfirmed' => '未确认',

	'user_created' => '用户创建完成。',
	'user_updated' => '用户更新完成。',
	'you_cannot_delete_yourself' => '你不能删除你自己。',
	'user_deleted' => '用户删除完成',
	'2fa_already_enabled_user' => 'Two-Factor Authentication is already enabled for this user.',
	'2fa_not_enabled_user' => 'Two-Factor Authentication is not enabled for this user.',
	'you_have_to_accept_tos' => '你必须接受服务条款。',
	'permission_already_exists' => '已存在此名称的权限！',

	//Emails
	'hi' => 'Hi',
	'new_user_was_registered_on' => '新用户刚刚注册的 :app website。',
	'website' => '网站',
	'to_view_details_visit_link_below' => '要查看用户的详细信息，请访问下面的链接:',
	'many_thanks' => '谢谢',
	'request_for_password_reset_made' => '已作出要求重新设置您的密码。',
	'click_on_link_below' => '请点击下面的链接，以重置您的密码：',
	'if_you_cant_click' => '如果你不能点击这个链接，只在你的浏览器的地址栏中复制和粘贴以下网址：',
	'thank_you_for_registering' => '感谢您注册 :app website。',
	'confirm_email_on_link_below' => '请通过点击下面的链接确认你的电子邮件：',
	'confirm_email' => '确认电子邮件',

	'months' => [
		'January' => '一月',
		'February' => '二月',
		'March' => '三月',
		'April' => '四月',
		'May' => '五月',
		'June' => '六月',
		'July' => '七月',
		'August' => '八月',
		'September' => '九月',
		'October' => '十月',
		'November' => '十一月',
		'December' => '十二月',
	],

	// Log Viewer
	'log_viewer' => '日志查看器',
	'logs' => '日志',
];
